
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/responsive.css">
    <style>
        @media screen and (max-width:1000px) {
            nav {
                flex-direction: column;
            }
            .logo {
                justify-content: center;
                margin: 5px 0px;
            }
            nav ul {
                justify-content: center;
            }
            .search {
                justify-content: center;
            }
            .search input {
                width: 350px;
            }
        }
    </style>
</head>

<body>
    <header>

        <nav>
          
            <ul>
                <li ><a href="#" class="primary-btn">Home</a></li>
                <li ><a href="#" class="primary-btn">About</a></li>
                <li><a href="#" class="primary-btn">Services</a></li>
            </ul>
         
        </nav>
    </header>
    <section class="main_section">
        <div class="container">
            <div class="section_1 grid">
                <div class="left">
                    <div class="photo">
                        <img src="code.avif">
                    </div>
                </div>
                <div class="right">
                    <h1>
                        I AM 
                        <span style="color:lightgreen">WEB DEVELOPER</span>
                    </h1>
                    <br>
                    <p>HELLO BUDDIES HERE IS MY PROFILE!</p>
                    <br>
                    <p>I AM <span class="name">SREEJA</span></p>
                </div>
            </div>
        </div>

        
    </section>

    <section class="skills">
        <div class="container">
            <div class="skills_1">
                <h1 class="skill_text">SKILLS</h1>
                <div class=" box">
                    <div class="skills_box skill_grid">
                        <div class="skill">
                            <a class="secondary-btn">PYTHON</a>
                        </div>

                        <div class="skill">
                            <a class="secondary-btn">C</a>
                        </div>
                        <div class="skill">
                            <a class="secondary-btn">HTML</a>
                        </div>

                        <div class="skill">
                            <a class="secondary-btn">CSS</a>
                        </div>

                        <div class="skill">
                            <a class="secondary-btn">JAVASCRIPT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="flex-all-center">
        <p>Copyright &copy;profile.com</p>
    </footer>
</body>

</html>